Sample	Species	Location	Forest
P2	Pinus	2	A
D2	Diphasiastrum	2	A
V23	Vaccinium	23	B
P30B	Pinus	30B	C
V5	Vaccinium	5	A
V2_2	Vaccinium	2	A
P13	Pinus	13	C
P4	Pinus	4	A
V31	Vaccinium	31	C
D26	Diphasiastrum	26	C
V26	Vaccinium	26	C
P27	Pinus	27	C
P6	Pinus	6	A
D6	Diphasiastrum	6	A
V6	Vaccinium	6	A
S6	Soil	6	A
V4	Vaccinium	4	A
P9	Pinus	9	A
S22	Soil	22	B
P30A	Pinus	30A	X
V9	Vaccinium	9	A
S13	Soil	13	C
S30A	Soil	30A	X
V22	Vaccinium	22	B
D9	Diphasiastrum	9	A
D13	Diphasiastrum	13	C
V13	Vaccinium	13	C
V17	Vaccinium	17	B
V16	Vaccinium	16	B
D10	Diphasiastrum	10	A
D16	Diphasiastrum	16	B
S17	Soil	17	B
P22	Pinus	22	B
P17	Pinus	17	B
D17	Diphasiastrum	17	B
S9	Soil	9	A
P10	Pinus	10	A
S16	Soil	16	B
D22	Diphasiastrum	22	B
S4	Soil	4	A
P5	Pinus	5	A
P23	Pinus	23	B
D23	Diphasiastrum	23	B
V2	Vaccinium	2	A
D2_3	Diphasiastrum	2	A
V2_3	Vaccinium	2	A
S2_2	Soil	2	A
D24	Diphasiastrum	24	X
V24	Vaccinium	24	X
S24	Soil	24	X
P26	Pinus	26	C
S31	Soil	31	C
S5	Soil	5	A
S27	Soil	27	C
S2	Soil	2	A
V27	Vaccinium	27	C
S26	Soil	26	C
V10	Vaccinium	10	A
V30B	Vaccinium	30B	C
V78	Vaccinium	78	B
V30A	Vaccinium	30A	X
P16	Pinus	16	B
D30B	Diphasiastrum	30B	C
S10	Soil	10	A
D30A	Diphasiastrum	30A	X
S78	Soil	78	B
D31	Diphasiastrum	31	C
D4	Diphasiastrum	4	A
D5	Diphasiastrum	5	A
P76	Pinus	76	B
D76	Diphasiastrum	76	B
V76	Vaccinium	76	B
S30B	Soil	30B	C
P31	Pinus	31	C
D78	Diphasiastrum	78	B
S76	Soil	76	B
P78	Pinus	78	B
P2_2	Pinus	2	A
P2_3	Pinus	2	A
D2_2	Diphasiastrum	2	A
D27	Diphasiastrum	27	C
S23	Soil	23	B
P24	Pinus	24	X
S2_3	Soil	2	A
