Sample	Species	Location	Forest	Age	Height
P30A	Pinus	1	X	101	27.12
S30A	Soil	1	X	101	27.12
V30A	Vaccinium	1	X	101	27.12
D30A	Diphasiastrum	1	X	101	27.12
P2	Pinus	2	A	115	28
D2	Diphasiastrum	2	A	115	28
V2	Vaccinium	2	A	115	28
S2	Soil	2	A	115	28
P4	Pinus	3	A	115	27
V4	Vaccinium	3	A	115	27
S4	Soil	3	A	115	27
D4	Diphasiastrum	3	A	115	27
V5	Vaccinium	4	A	120	27
P5	Pinus	4	A	120	27
S5	Soil	4	A	120	27
D5	Diphasiastrum	4	A	120	27
P6	Pinus	5	A	105	28
D6	Diphasiastrum	5	A	105	28
V6	Vaccinium	5	A	105	28
S6	Soil	5	A	105	28
P9	Pinus	6	A	116	25.78
V9	Vaccinium	6	A	116	25.78
D9	Diphasiastrum	6	A	116	25.78
S9	Soil	6	A	116	25.78
D10	Diphasiastrum	7	A	115	28
P10	Pinus	7	A	115	28
V10	Vaccinium	7	A	115	28
S10	Soil	7	A	115	28
V78	Vaccinium	8	B	81	25.78
S78	Soil	8	B	81	25.78
D78	Diphasiastrum	8	B	81	25.78
P78	Pinus	8	B	81	25.78
P76	Pinus	9	B	91	24.31
D76	Diphasiastrum	9	B	91	24.31
V76	Vaccinium	9	B	91	24.31
S76	Soil	9	B	91	24.31
S22	Soil	10	B	91	24.31
V22	Vaccinium	10	B	91	24.31
P22	Pinus	10	B	91	24.31
D22	Diphasiastrum	10	B	91	24.31
V23	Vaccinium	11	B	121	24.69
P23	Pinus	11	B	121	24.69
D23	Diphasiastrum	11	B	121	24.69
S23	Soil	11	B	121	24.69
D24	Diphasiastrum	12	X	105	27
V24	Vaccinium	12	X	105	27
S24	Soil	12	X	105	27
P24	Pinus	12	X	105	27
V16	Vaccinium	13	B	76	20.7
D16	Diphasiastrum	13	B	76	20.7
S16	Soil	13	B	76	20.7
P16	Pinus	13	B	76	20.7
V17	Vaccinium	14	B	121	24.69
S17	Soil	14	B	121	24.69
P17	Pinus	14	B	121	24.69
D17	Diphasiastrum	14	B	121	24.69
D26	Diphasiastrum	15	C	96	25.19
V26	Vaccinium	15	C	96	25.19
P26	Pinus	15	C	96	25.19
S26	Soil	15	C	96	25.19
P27	Pinus	16	C	120	27
S27	Soil	16	C	120	27
V27	Vaccinium	16	C	120	27
D27	Diphasiastrum	16	C	120	27
P13	Pinus	17	C	101	28.14
S13	Soil	17	C	101	28.14
D13	Diphasiastrum	17	C	101	28.14
V13	Vaccinium	17	C	101	28.14
P30B	Pinus	18	C	126	25.67
V30B	Vaccinium	18	C	126	25.67
D30B	Diphasiastrum	18	C	126	25.67
S30B	Soil	18	C	126	25.67
V31	Vaccinium	19	C	116	25.78
S31	Soil	19	C	116	25.78
D31	Diphasiastrum	19	C	116	25.78
P31	Pinus	19	C	116	25.78
