Sample	Species	Location	Forest	Age	Height	Diph_colony
P30A	Pinus	1	X	101	27.12	15
S30A	Soil	1	X	101	27.12	15
V30A	Vaccinium	1	X	101	27.12	15
D30A	Diphasiastrum	1	X	101	27.12	15
P2	Pinus	2	A	115	28	17.5
D2	Diphasiastrum	2	A	115	28	17.5
V2	Vaccinium	2	A	115	28	17.5
S2	Soil	2	A	115	28	17.5
P4	Pinus	3	A	115	27	8.5
V4	Vaccinium	3	A	115	27	8.5
S4	Soil	3	A	115	27	8.5
D4	Diphasiastrum	3	A	115	27	8.5
V5	Vaccinium	4	A	120	27	4.5
P5	Pinus	4	A	120	27	4.5
S5	Soil	4	A	120	27	4.5
D5	Diphasiastrum	4	A	120	27	4.5
P6	Pinus	5	A	105	28	5.5
D6	Diphasiastrum	5	A	105	28	5.5
V6	Vaccinium	5	A	105	28	5.5
S6	Soil	5	A	105	28	5.5
P9	Pinus	6	A	116	25.78	9
V9	Vaccinium	6	A	116	25.78	9
D9	Diphasiastrum	6	A	116	25.78	9
S9	Soil	6	A	116	25.78	9
D10	Diphasiastrum	7	A	115	28	16.5
P10	Pinus	7	A	115	28	16.5
V10	Vaccinium	7	A	115	28	16.5
S10	Soil	7	A	115	28	16.5
V78	Vaccinium	8	B	81	25.78	9
S78	Soil	8	B	81	25.78	9
D78	Diphasiastrum	8	B	81	25.78	9
P78	Pinus	8	B	81	25.78	9
P76	Pinus	9	B	91	24.31	11
D76	Diphasiastrum	9	B	91	24.31	11
V76	Vaccinium	9	B	91	24.31	11
S76	Soil	9	B	91	24.31	11
S22	Soil	10	B	91	24.31	8.5
V22	Vaccinium	10	B	91	24.31	8.5
P22	Pinus	10	B	91	24.31	8.5
D22	Diphasiastrum	10	B	91	24.31	8.5
V23	Vaccinium	11	B	121	24.69	25
P23	Pinus	11	B	121	24.69	25
D23	Diphasiastrum	11	B	121	24.69	25
S23	Soil	11	B	121	24.69	25
D24	Diphasiastrum	12	X	105	27	2
V24	Vaccinium	12	X	105	27	2
S24	Soil	12	X	105	27	2
P24	Pinus	12	X	105	27	2
V16	Vaccinium	13	B	76	20.7	25
D16	Diphasiastrum	13	B	76	20.7	25
S16	Soil	13	B	76	20.7	25
P16	Pinus	13	B	76	20.7	25
V17	Vaccinium	14	B	121	24.69	6.5
S17	Soil	14	B	121	24.69	6.5
P17	Pinus	14	B	121	24.69	6.5
D17	Diphasiastrum	14	B	121	24.69	6.5
D26	Diphasiastrum	15	C	96	25.19	10
V26	Vaccinium	15	C	96	25.19	10
P26	Pinus	15	C	96	25.19	10
S26	Soil	15	C	96	25.19	10
P27	Pinus	16	C	120	27	2.5
S27	Soil	16	C	120	27	2.5
V27	Vaccinium	16	C	120	27	2.5
D27	Diphasiastrum	16	C	120	27	2.5
P13	Pinus	17	C	101	28.14	17
S13	Soil	17	C	101	28.14	17
D13	Diphasiastrum	17	C	101	28.14	17
V13	Vaccinium	17	C	101	28.14	17
P30B	Pinus	18	C	126	25.67	6
V30B	Vaccinium	18	C	126	25.67	6
D30B	Diphasiastrum	18	C	126	25.67	6
S30B	Soil	18	C	126	25.67	6
V31	Vaccinium	19	C	116	25.78	5
S31	Soil	19	C	116	25.78	5
D31	Diphasiastrum	19	C	116	25.78	5
P31	Pinus	19	C	116	25.78	5
