Sample	Species	Location
P2	Pinus	2
D2	Diphasiastrum	2
V23	Vaccinium	23
P30B	Pinus	30B
V5	Vaccinium	5
V2_2	Vaccinium	2
P13	Pinus	13
P4	Pinus	4
V31	Vaccinium	31
D26	Diphasiastrum	26
V26	Vaccinium	26
P27	Pinus	27
P6	Pinus	6
D6	Diphasiastrum	6
V6	Vaccinium	6
S6	Soil	6
V4	Vaccinium	4
P9	Pinus	9
S22	Soil	22
P30A	Pinus	30A
V9	Vaccinium	9
S13	Soil	13
S30A	Soil	30A
V22	Vaccinium	22
D9	Diphasiastrum	9
D13	Diphasiastrum	13
V13	Vaccinium	13
V17	Vaccinium	17
V16	Vaccinium	16
D10	Diphasiastrum	10
D16	Diphasiastrum	16
S17	Soil	17
P22	Pinus	22
P17	Pinus	17
D17	Diphasiastrum	17
S9	Soil	9
P10	Pinus	10
S16	Soil	16
D22	Diphasiastrum	22
S4	Soil	4
P5	Pinus	5
P23	Pinus	23
D23	Diphasiastrum	23
V2	Vaccinium	2
D2_3	Diphasiastrum	2
V2_3	Vaccinium	2
S2_2	Soil	2
D24	Diphasiastrum	24
V24	Vaccinium	24
S24	Soil	24
P26	Pinus	26
S31	Soil	31
S5	Soil	5
S27	Soil	27
S2	Soil	2
V27	Vaccinium	27
S26	Soil	26
V10	Vaccinium	10
V30B	Vaccinium	30B
V78	Vaccinium	78
V30A	Vaccinium	30A
P16	Pinus	16
D30B	Diphasiastrum	30B
S10	Soil	10
D30A	Diphasiastrum	30A
S78	Soil	78
D31	Diphasiastrum	31
D4	Diphasiastrum	4
D5	Diphasiastrum	5
P76	Pinus	76
D76	Diphasiastrum	76
V76	Vaccinium	76
S30B	Soil	30B
P31	Pinus	31
D78	Diphasiastrum	78
S76	Soil	76
P78	Pinus	78
P2_2	Pinus	2
P2_3	Pinus	2
D2_2	Diphasiastrum	2
D27	Diphasiastrum	27
S23	Soil	23
P24	Pinus	24
S2_3	Soil	2
